{
  "name": "secure-drive-blockchain",
  "version": "1.0.0",
  "description": "Blockchain contracts for Secure Drive 3.0",
  "main": "truffle-config.js",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.7",
    "web3": "^4.1.0"
  },
  "devDependencies": {
    "truffle": "^5.8.0"
  },
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "test": "truffle test"
  }
}